apiVersion: veecode.backstage.io/v1alpha1
kind: Database
metadata:
  name: "postgres-teste"
  environment:
    dns: 1.2.3.4
  annotations:
    github.com/project-slug: ValberJunior/PostgreSQL
    backstage.io/techdocs-ref: dir:.
spec:
  type: devops
  lifecycle: experimental
  owner: "group:default/admin"